# Miris.Transactions

./: LICENSE  Miris.Transactions.sln  README.md
System.Transactions.net451/: PrivilegedConfigurationManager.cs  (+1 more)
Transactions/: AnonymousResourceManager.cs  EnlistmentExtensions.cs  EnlistmentState.cs  ReflectionExtensions.cs  TransactionExtensions.cs  TransactionManagerExtensions.cs  Transactions.csproj
Transactions.Tests/: TransactionExtensionUnitTests.cs  Transactions.Tests.csproj
Transactions.Tests/Breacher/netframework/: VolatileEnlistmentStateUnitTest.cs
Transactions.Tests/StackOverflowFixer/: StackOverflowFixerUnitTest.cs
Transactions/Breacher/: BreacherArrayProxy.cs  BreacherExtensions.cs  BreacherProxy.cs  SystemTransactionAssemblyProxy.cs
Transactions/Breacher/netframework/Proxies/: EnlistmentProxy.cs  EnlistmentStateProxy.cs  InternalEnlistmentArrayProxy.cs  InternalEnlistmentProxy.cs  InternalTransactionProxy.cs  TransactionProxy.cs  TransactionScopeProxy.cs  VolatileEnlistmentSetProxy.cs  VolatileEnlistmentStateProxy.cs
Transactions/Breacher/netstandard/Proxies/: EnlistmentProxy.cs  EnlistmentStateProxy.cs  InternalEnlistmentArrayProxy.cs  InternalEnlistmentProxy.cs  InternalTransactionProxy.cs  TransactionProxy.cs  TransactionScopeProxy.cs  VolatileEnlistmentSetProxy.cs  VolatileEnlistmentStateProxy.cs
Transactions/Interceptor/: DefaultSpecifications.cs  ImplicitTransactionScopeAttribute.cs  InvocationSpecification.cs  TransactionScopeInterceptor.cs
Transactions/StackOverflowRepair/: StackOverflowFixer.cs  StackOverflowRepairExtensions.cs
(+39 files in other folders)
