<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;net472;netcoreapp2.2</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <AssemblyName>Miris.Transactions.Tests</AssemblyName>

    <RootNamespace>Miris.Transactions.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transactions\Transactions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <Reference Include="System.Transactions" />
  </ItemGroup>

</Project>
